<!DOCTYPE html>
<html>
    <head>
        <title>
            Parallax Webpage
        </title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="firstpage"><button>PARALLAX WEBSITE</button></div>
        <div id="sectionone">
            <h1>Section One</h1>
            <p>According to a report by M9 News, Netflix is likely to bring ‘Thug Life’ to its platform much earlier than initially scheduled. This aligns with standard OTT practices for films that fail to generate significant buzz in theaters. While Kamal Haasan had earlier referred to the 8-week window as a “pragmatic” move to allow theatrical revenue to build, the strategy might now shift to digital recovery.According to a report by M9 News, Netflix is likely to bring ‘Thug Life’ to its platform much earlier than initially scheduled. This aligns with standard OTT practices for films that fail to generate significant buzz in theaters. While Kamal Haasan had earlier referred to the 8-week window as a “pragmatic” move to allow theatrical revenue to build, the strategy might now shift to digital recovery.</p>
        </div>
        <div id="secondpage"><button>EXPLORE NATURE</button></div>
        <div id="sectiontwo">
            <h1>Section Two</h1>
            <p>According to a report by M9 News, Netflix is likely to bring ‘Thug Life’ to its platform much earlier than initially scheduled. This aligns with standard OTT practices for films that fail to generate significant buzz in theaters. While Kamal Haasan had earlier referred to the 8-week window as a “pragmatic” move to allow theatrical revenue to build, the strategy might now shift to digital recovery.According to a report by M9 News, Netflix is likely to bring ‘Thug Life’ to its platform much earlier than initially scheduled. This aligns with standard OTT practices for films that fail to generate significant buzz in theaters. While Kamal Haasan had earlier referred to the 8-week window as a “pragmatic” move to allow theatrical revenue to build, the strategy might now shift to digital recovery.</p>
        </div>
        <div id="thirdpage"><button>EXPLORE DEEP</button></div>
        <div id="sectionthree">
            <h1>Section Three</h1>
            <p>According to a report by M9 News, Netflix is likely to bring ‘Thug Life’ to its platform much earlier than initially scheduled. This aligns with standard OTT practices for films that fail to generate significant buzz in theaters. While Kamal Haasan had earlier referred to the 8-week window as a “pragmatic” move to allow theatrical revenue to build, the strategy might now shift to digital recovery.According to a report by M9 News, Netflix is likely to bring ‘Thug Life’ to its platform much earlier than initially scheduled. This aligns with standard OTT practices for films that fail to generate significant buzz in theaters. While Kamal Haasan had earlier referred to the 8-week window as a “pragmatic” move to allow theatrical revenue to build, the strategy might now shift to digital recovery.</p>
        </div>
    </body>
</html>
